@@ .. @@
 {
-  "name": "project",
+  "name": "deep-scan-ai",
-  "description": "",
+  "description": "Deep Scan AI is your truth filter in the digital world. It detects AI-generated images, deepfakes, and manipulated media with precision—helping you separate fact from fiction in seconds.",
   "version": "1.0.0",
   "main": "index.js",